<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users CR</title>
</head>
<style>
    .container{
        width: 700px;
        height: 400px;
        border: 1px solid #000;
        box-sizing: border-box;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 40px;
        padding: 20px;

    }
    .navbar{
        width: 90%;
        display: flex;
        justify-content: space-between;

    }
    .Form{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .mb-3{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .form-control{
        width: 50%;
    }
    button{
        width: 50px;
        margin-left: 70px;
        color: white;
        background-color: turquoise;
    }
</style>
<body>
    <div class= "container">
        <div class="navbar">
            <H1>Add a New User</H1>
            <a href="/display">Home</a>
        </div>
        <form class="Form" action="/process" method="post">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">First Name:</label>
                <input name="first_name" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text"></div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Last Name:</label>
                <input name="last_name" type="text" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Email:</label>
                <input name="email" type="email" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
    </div>
    
</body>

</html>